# seckillSystem

./: HELP.md  config.txt  pom.xml
src/main/java/com/example/: YuyuSeckillApplication.java
src/main/java/com/example/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebMvcConfig.java
src/main/java/com/example/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
src/main/java/com/example/controller/request/: LoginRequest.java  SeckillRequest.java
src/main/java/com/example/controller/response/: GoodsRes.java  OrderDetailRes.java  SeckillGoodsRes.java
src/main/java/com/example/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/generator/: CodeGenerator.java
src/main/java/com/example/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Goods.java  Order.java  RabbitMQSeckillMessage.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/example/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/example/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: CookieUtil.java  GeneratorTestUserUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/vo/: GoodsVo.java  RespBean.java  RespBeanEnum.java
src/main/java/com/example/vo/constant/: RedisConst.java
src/main/resources/: _application.yml  application.yml  redisLockStock.lua
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/main/resources/static/js/: loginInterceptor.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html
src/test/java/com/example/: YuyuSeckillApplicationTests.java
